spring.application.name=user-application
server.port=${PORT:0}
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.application.application-id:${random.value}}

#spring.datasource.username=namdev
#spring.datasource.password=namdev
#spring.datasource.url=jdbc:h2:mem:userdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:C:/h2-database/userdb

token-secret=9e4ebc68-631f-4268-8f0e-8f699b0fcfd4-9e4ebc68-631f-4268-8f0e-8f699b0fcfd4

spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:C:/data/userdb
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=namdev
spring.datasource.password=