spring.application.name=EurekaApplication
server.port=8761
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=false
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/