spring.application.name=transfer-service
server.port=0
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.datasource.username=namdev
spring.datasource.password=namdev
spring.datasource.url=jdbc:h2:mem:transferdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true